# AgentSmith

./: .gitignore  AgentSmith.2019.3.0.sln  AgentSmith.2020.1.0.sln  AgentSmith.Setup.Proj  AgentSmith.Targets  AgentSmith.sln  AgentSmith.sln.DotSettings  README.md
AgentSmith/: AgentSmith.csproj  InlineCommentScanDaemonStageProcess.cs  StringLiteralScanDaemonStageProcess.cs  ZoneMarker.cs
AgentSmith.Test/: AgentSmith.Test.csproj  app.config  packages.config
AgentSmith.Test/Properties/: AssemblyInfo.cs
AgentSmith.Test/SpellCheck/: CamelHumpLexerTest.cs
AgentSmith/Analyzers/: StringLiteralTypoAnalyzer.cs
AgentSmith/Comments/: AddXmlCommentQuickFix.cs  CommentAnalyzer.cs  IdentifierResolver.cs  InternalMemberMissingXmlCommentHighlighting.cs  KeywordUtil.cs  SurroundWithMetatagsQuickFix.cs  XmlCommentSyntaxQuickFix.cs
src/: Directory.Build.props  Plugin.props
src/AgentSmith/: Actions.xml  AgentSmith.201601.csproj  AgentSmith.201601.nuspec  AgentSmith.201602.csproj  AgentSmith.201602.nuspec  AgentSmith.201603.csproj  AgentSmith.201603.nuspec  AgentSmith.201701.csproj  AgentSmith.201701.nuspec  AgentSmith.201702.csproj  AgentSmith.201702.nuspec  AgentSmith.201703.csproj  AgentSmith.201703.nuspec  AgentSmith.201801.csproj  AgentSmith.201801.nuspec  AgentSmith.201802.csproj  AgentSmith.201802.nuspec  AgentSmith.201803.csproj  AgentSmith.201803.nuspec  AgentSmith.201901.csproj  AgentSmith.201901.nuspec  AgentSmith.201902.csproj  AgentSmith.201902.nuspec  AgentSmith.201903.csproj  AgentSmith.201903.nuspec  AgentSmith.202001.csproj  AgentSmith.202001.nuspec  AgentSmith.202002.csproj  AgentSmith.csproj  AgentSmith.nuspec  IAgentSmithZone.cs  IdentifierScanDaemonStage.cs  IdentifierScanDaemonStageProcess.cs  InlineCommentScanDaemonStage.cs  InlineCommentScanDaemonStageProcess.cs  StringLiteralScanDaemonStage.cs  StringLiteralScanDaemonStageProcess.cs  ZoneMarker.cs  packages.AgentSmith.201601.config  packages.AgentSmith.201602.config  (+7 more)
src/AgentSmith.Test/: AgentSmith.Test.201601.csproj  AgentSmith.Test.201602.csproj  AgentSmith.Test.201603.csproj  AgentSmith.Test.201701.csproj  AgentSmith.Test.201702.csproj  AgentSmith.Test.201703.csproj  AgentSmith.Test.201801.csproj  AgentSmith.Test.201802.csproj  AgentSmith.Test.201803.csproj  AgentSmith.Test.201901.csproj  AgentSmith.Test.201902.csproj  AgentSmith.Test.201903.csproj  AgentSmith.Test.202002.csproj  AgentSmith.Test.csproj  TestEnvironment.cs  app.201602.config  app.201702.config  app.config  packages.AgentSmith.Test.201602.config  packages.AgentSmith.Test.201603.config  packages.AgentSmith.Test.201701.config  packages.AgentSmith.Test.201702.config  packages.AgentSmith.Test.201703.config  packages.AgentSmith.Test.201801.config  packages.AgentSmith.Test.201802.config  packages.AgentSmith.Test.201803.config  packages.AgentSmith.Test.201901.config  packages.AgentSmith.Test.201902.config
src/AgentSmith.Test/Comments/Reflow/: XmlCommentReflowerTest.cs
src/AgentSmith.Test/SpellCheck/: WordLexerTest.cs
src/AgentSmith/Analyzers/: StringLiteralTypoAnalyzer.cs
src/AgentSmith/Comments/: AddXmlCommentQuickFix.cs  CanBeSurroundedWithMetatagsHighlight.cs  CommentAnalyzer.cs  IdentifierResolver.cs  InternalMemberMissingXmlCommentHighlighting.cs  MissingXMLCommentHighlight.cs  NamespaceDoc.cs  PrivateMemberMissingXmlCommentHighlighting.cs  PublicMemberMissingXmlCommentHighlighting.cs  SurroundWithMetatagsQuickFix.cs  WordIsNotInDictionaryHighlight.cs  XmlCommentSyntaxQuickFix.cs  XmlDocLexer.cs
src/AgentSmith/Comments/Reflow/: CommentReflowAction.cs  CommentReflowAndRetagAction.cs  LineBuilder.cs  Paragraph.cs  ParagraphLine.cs  ParagraphLineItem.cs  ReflowAndRetagCodeCleanup.cs  ReflowAndRetagMenuAction.cs  ReflowCodeCleanup.cs  ReflowMenuAction.cs  XmlCommentReflowableBlockLexer.cs
src/AgentSmith/Comments/Reflow/XmlComments/: XmlCommentNodeBase.cs
src/AgentSmith/Identifiers/: IdentifierSpellCheckAnalyzer.cs  IdentifierSpellCheckHighlighting.cs  IdentifierSpellCheckQuickFix.cs  RenameBulbItem.cs
src/AgentSmith/MemberMatch/: AccessLevels.cs  ComplexMatchEvaluator.cs  Declaration.cs  DeclarationDescription.cs  MatchDeclarationDescription.cs  ParamDirection.cs  TypeDeclarationMap.cs
src/AgentSmith/Options/: AgentSmithGeneralPage.cs  AgentSmithOptionsPage.cs  AgentSmithOptionsUI.xaml.cs  AgentSmithSettings.cs  CommentOptionsPage.cs  CommentOptionsUI.xaml  CustomDictionariesOptionsPage.cs  CustomDictionariesOptionsUI.xaml  CustomDictionariesOptionsUI.xaml.cs  EditCustomDictionaryDialog.xaml  IdentifierOptionsPage.cs  IdentifierOptionsUI.xaml  IdentifierOptionsUI.xaml.cs  ReflowAndRetagOptionsPage.cs  ReflowAndRetagOptionsUI.xaml.cs  ResXOptionsUI.xaml  ResXOptionsUI.xaml.cs  ResourceOptionsPage.cs  StringOptionsPage.cs  StringOptionsUI.xaml  StringOptionsUI.xaml.cs  ThemedIcons.Options.Generated.Xaml  ThemedIcons.Options.Generated.cs  WhitespaceOptionsList.cs  XmlDocumentationGeneralOptionsPage.cs  XmlDocumentationOptionsPage.cs  XmlDocumentationOptionsUI.xaml
src/AgentSmith/Properties/: AssemblyInfo.201601.cs  AssemblyInfo.201602.cs  AssemblyInfo.201603.cs  AssemblyInfo.201701.cs  AssemblyInfo.201702.cs  AssemblyInfo.201703.cs  AssemblyInfo.201801.cs  AssemblyInfo.201802.cs  AssemblyInfo.201803.cs  AssemblyInfo.201901.cs  AssemblyInfo.201902.cs  AssemblyInfo.201903.cs  AssemblyInfo.202001.cs  AssemblyInfo.cs  Resources.Designer.cs
src/AgentSmith/ResX/: ResXProcess.cs  ResXQuickFix.cs  ResXSpellHighlighting.cs
src/AgentSmith/SmartPaste/: SmartPasteAction.cs
src/AgentSmith/SpellCheck/: AddToDictionaryBulbItem.cs  LexerToken.cs  SpellCheckHighlightBase.cs  TokenNodeTypeBase.cs
src/AgentSmith/SpellCheck/NetSpell/: ContainsResult.cs  CustomDictionary.cs  OpenOfficeDictionaryImporter.cs  SpellChecker.cs  SuggestionEnum.cs  Word.cs
src/AgentSmith/SpellCheck/NetSpell/Affix/: AffixUtility.cs
src/AgentSmith/SpellCheck/NetSpell/Phonetic/: PhoneticUtility.cs
src/AgentSmith/Strings/: StringSpellCheckHighlighting.cs  StringSpellCheckQuickFix.cs  StringSpellChecker.cs
src/AgentSmith/dic/: en-CA.dic  en-US.dic
(+48 files in other folders)
