<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <UseWPF>true</UseWPF>
    <RootNamespace>AgentSmith</RootNamespace>
    <AssemblyName>ReSharper.AgentSmith</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="[$(WaveVersion),$(UpperWaveVersion))" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" Visible="false" />
    <Content Include="$(OutputPath)$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- TODO: uncomment for xaml icons -->
  <!--<ItemGroup>-->
  <!--<Reference Include="System.Xaml" />-->
  <!--<Reference Include="WindowsBase" />-->
  <!--</ItemGroup>-->

  <!--<ItemGroup Condition="'$(OS)' != 'Unix'">-->
  <!--<Reference Include="PresentationCore" />-->
  <!--<Reference Include="PresentationFramework" />-->

  <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
  <!--<ThemeColumns>Color</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
  <!--<ThemeColumns>GrayDark</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="dic\*.dic" PackagePath="dotFiles\dic" Pack="true" />
  </ItemGroup>

</Project>