<Project>

  <PropertyGroup>
    <SdkVersion>2021.2.0</SdkVersion>

    <!--<PackageId>ReSharper.AgentSmith</PackageId>-->
    <Title>Agent Smith</Title>
    <Description>Provides spell checking and Xml documentation assistance tools.</Description>

    <Authors>Sven Heitmann</Authors>
    <Copyright>Copyright ©2012-$([System.DateTime]::Now.Year)</Copyright>
    <PackageTags></PackageTags>

    <VersionPrefix>2021.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <PackageProjectUrl>https://github.com/sheitmann/AgentSmith</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
### 2021.2.0 ###
  - Published as Release Version

### 2021.2.0-pre02 ###
  - Support for R#2021.2 Release Version
  
### 2021.2.0-pre01 ###
  - Support for R#2021.2 EAP 1

### 2021.1.0 ###
- Support for R#2021.1

### 2020.3.1 ###
- Fixed Wave version

### 2020.3.0 ###
- Support for R#2020.3

### 2020.2.0 ###
- Support for R#2020.2

### 2020.1.2 ###
- Fixed exceptions when analyzing Razor files

### 2020.1.1 ###
- Fixed assembly references

### 2020.1.0 ###
- Support for R#2020.1

### 2019.3.0 ###
- Support for R#2019.3

### 2019.2.0 ###
- Support for for R#2019.2

### 2019.1.1 ###
- Fixed ArgumentOutOfRangeException when CodeCleanup is run (issue #16)

### 2019.1.0 ###
- Support for R#2019.1

### 2018.3.0 ###
- Support for R#2018.3

### 2018.2.0 ###
- Support for for R#2018.2

### 2018.1.1 ###
- Compiled as AnyCPU again to avoid installation error

### 2018.1.0 EAP 1 ###
- Support for R#2018.1

### 2017.3.0 EAP 6 ###
- Support for R#2017.3 EAP 6

### 2017.2.2 ###
- Build against the final release of ReSharper.SDK 2017.2.0

### 2017.2.1 EAP 1 ###
- Added an option to exclude specific projects from checking for missing comments

### 2017.2.0 EAP 1 ###
- Support for for R#2017.2

### 2017.1.0 ###
- Support for R#2017.1

### 2016.3.0 EAP 4 ###
- Support for R#2016.3 EAP 4

### 2016.2.2 ###
- Support for R#2016.2 Release

### 2016.2.1 RC ###
- Support for interpolated strings added

### 2016.2.0 RC ###
- Support for R#2016.2 RC

### 2016.1.1 ###
- Support for interpolated strings added

### 2016.1.0 ###
- Support for R#2016.1</PackageReleaseNotes>
  </PropertyGroup>
</Project>
